$ git clone https://github.com/daiquocnguyen/U2GNN.git

$ cd U2GNN

U2GNN$ unzip dataset.zip

U2GNN$ python train_U2GNN_Unsup.py --dataset COLLAB --batch_size 512 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.00005 --model_name COLLAB_bs512_dro05_1024_8_idx0_4_3

U2GNN$ python train_U2GNN_Unsup.py --dataset IMDBBINARY --batch_size 128 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 1 --learning_rate 0.0005 --model_name IMDBBINARY_bs128_dro05_1024_8_idx0_1_1

U2GNN$ python train_U2GNN_Unsup.py --dataset IMDBMULTI --batch_size 128 --ff_hidden_size 1024 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.0005 --model_name IMDBMULTI_bs128_dro05_1024_16_idx0_3_1

U2GNN$ python train_U2GNN_Unsup.py --dataset DD --batch_size 512 --ff_hidden_size 1024 --num_neighbors 4 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.00005 --model_name DD_bs512_dro05_1024_4_idx0_3_3

U2GNN$ python train_U2GNN_Unsup.py --dataset NCI1 --batch_size 128 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.00005 --model_name NCI1_bs128_dro05_1024_8_idx0_4_3

U2GNN$ python train_U2GNN_Unsup.py --dataset NCI109 --batch_size 128 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name NCI109_bs128_dro05_1024_8_idx0_5_3

U2GNN$ python train_U2GNN_Unsup.py --dataset PTC --batch_size 128 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 6 --learning_rate 0.0005 --model_name PTC_bs128_dro05_1024_8_idx0_6_1


U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 0 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 6 --learning_rate 0.00005 --model_name IMDBBINARY_bs4_fold0_dro05_1024_16_idx0_6_3
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 1 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold1_dro05_1024_8_idx0_4_1
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 2 --num_neighbors 4 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold2_dro05_1024_4_idx0_4_2
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 3 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 2 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold3_dro05_1024_16_idx0_2_2
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 4 --num_neighbors 4 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold4_dro05_1024_4_idx0_5_2
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 5 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold5_dro05_1024_16_idx0_4_2
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 6 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold6_dro05_1024_8_idx0_4_1
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 7 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold7_dro05_1024_16_idx0_3_1
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 8 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 2 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold8_dro05_1024_16_idx0_2_1
U2GNN$ python train_U2GNN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 9 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold9_dro05_1024_16_idx0_3_1





python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 9 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split9_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 8 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split8_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 7 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split7_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 6 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split6_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 5 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split5_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 4 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split4_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 3 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split3_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 2 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split2_bs1024_dro05_1024_8_idx0_5_3

python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 1 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split1_bs1024_dro05_1024_8_idx0_5_3
	
python train_U2GNN_Unsup_large_dataset.py --dataset REDDITMULTI5K --batch_size 1024 --split_idx 0 --ff_hidden_size 1024 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.00005 --model_name REDDITMULTI5K_split0_bs1024_dro05_1024_8_idx0_5_3

